<!DOCTYPE html><html>
        <head>
        <title>Stage3-bg6</title>
        <meta charset="utf-8">
<meta property="head" content="H3">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>2021-協同產品設計實習-stage3-bg6</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">2021-協同產品設計實習-stage3-bg6</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li><a href='About.html'>About</a><li class='has-children'><a href='機械手臂.html'>機械手臂</a><ul class='dropdown'><li><a href='繪圖成果.html'>繪圖成果</a></li></ul><li class='has-children'><a href='程式模擬.html'>程式模擬</a><ul class='dropdown'><li><a href='W10.html'>W10</a><li><a href='W11.html'>W11</a></li></ul><li class='has-children'><a href='CoppliaSim程式模擬.html'>CoppliaSim程式模擬</a><ul class='dropdown'><li class='has-children'><a href='CoppeliaSim 教學.html'>CoppeliaSim 教學</a><ul class='dropdown'><li><a href='軸的旋轉教學.html'>軸的旋轉教學</a><li><a href='直線運動教學.html'>直線運動教學</a><li><a href='1-單軸直線運動.html'>1-單軸直線運動</a><li><a href='2-可變速之旋轉運動.html'>2-可變速之旋轉運動</a><li><a href='3-遙控攝影小汽車.html'>3-遙控攝影小汽車</a><li><a href='CODE 指令解說.html'>CODE 指令解說</a><li><a href='remoteApi python 指令對照.html'>remoteApi python 指令對照</a><li><a href='機械手臂設定範例.html'>機械手臂設定範例</a><li><a href='按鍵控制代碼.html'>按鍵控制代碼</a></li></ul><li class='has-children'><a href='架設場景.html'>架設場景</a><ul class='dropdown'><li><a href='對軸進行旋轉控制.html'>對軸進行旋轉控制</a><li><a href='對方快進行XYZ軸控制.html'>對方快進行XYZ軸控制</a><li><a href='物件螺旋運動.html'>物件螺旋運動</a><li><a href='3D列印機_控制噴嘴.html'>3D列印機_控制噴嘴</a><li><a href='3D列印機_自動繪製.html'>3D列印機_自動繪製</a><li><a href='3D列印機_控制高度.html'>3D列印機_控制高度</a><li><a href='衝擊試驗機.html'>衝擊試驗機</a><li><a href='架設機械手臂場景.html'>架設機械手臂場景</a><li><a href='機械手臂場景微調.html'>機械手臂場景微調</a><li><a href='機械手臂場景路徑控制.html'>機械手臂場景路徑控制</a></li></ul><li class='has-children'><a href='W13 Pick and Place.html'>W13 Pick and Place</a><ul class='dropdown'><li><a href='remoteApi.html'>remoteApi</a><li><a href='0526更新.html'>0526更新</a><li><a href='舊版本.html'>舊版本</a></li></ul><li><a href='尋找控制代碼.html'>尋找控制代碼</a><li><a href='控制解說.html'>控制解說</a><li><a href='0513 機械手臂新增夾爪控制.html'>0513 機械手臂新增夾爪控制</a><li><a href='0511 Programming in C++.html'>0511 Programming in C++</a><li><a href='參考資料.html'>參考資料</a><li class='has-children'><a href='舊資料.html'>舊資料</a><ul class='dropdown'><li><a href='0511 Programming in Lua on multiple program.html'>0511 Programming in Lua on multiple program</a><li><a href='0511 Programming in Lua in One program.html'>0511 Programming in Lua in One program</a></li></li></ul></ul><li class='has-children'><a href='task2-remoteAPI.html'>task2-remoteAPI</a><ul class='dropdown'><li><a href='機械手臂多人對戰.html'>機械手臂多人對戰</a><li><a href='自動吹笛子機.html'>自動吹笛子機</a><li><a href='3D列印機.html'>3D列印機</a><li><a href='W13 remoteApi.html'>W13 remoteApi</a><li class='has-children'><a href='remoteAPI in C++.html'>remoteAPI in C++</a><ul class='dropdown'><li><a href='0511.html'>0511</a><li><a href='0512.html'>0512</a><li><a href='0512-2.html'>0512-2</a></li></ul><li class='has-children'><a href='remoteAPI in python.html'>remoteAPI in python</a><ul class='dropdown'><li><a href='0513-1.html'>0513-1</a><li><a href='0517.html'>0517</a></li></ul><li class='has-children'><a href='remoteApi in Lua.html'>remoteApi in Lua</a><ul class='dropdown'><li><a href='0513-2.html'>0513-2</a></li></li></ul></ul><li class='has-children'><a href='stage3.html'>stage3</a><ul class='dropdown'><li class='has-children'><a href='task.html'>task</a><ul class='dropdown'><li><a href='task1.html'>task1</a></li></ul><li class='has-children'><a href='每週進度影片.html'>每週進度影片</a><ul class='dropdown'><li><a href='第九週.html'>第九週</a><li><a href='第十週.html'>第十週</a><li><a href='第十一週.html'>第十一週</a><li><a href='第十二週.html'>第十二週</a></li></ul><li class='has-children'><a href='討論.html'>討論</a><ul class='dropdown'><li><a href='discord.html'>discord</a><li><a href='第一次討論.html'>第一次討論</a><li><a href='第二次討論.html'>第二次討論</a><li><a href='第三次討論.html'>第三次討論</a><li><a href='第四次討論.html'>第四次討論</a></li></ul><li class='has-children'><a href='遇到的問題.html'>遇到的問題</a><ul class='dropdown'><li><a href='更新出錯.html'>更新出錯</a><li><a href='倉儲帳號被鎖.html'>倉儲帳號被鎖</a><li><a href='github、gitlab不同步解決辦法.html'>github、gitlab不同步解決辦法</a></li></ul><li class='has-children'><a href='小組直播影片.html'>小組直播影片</a><ul class='dropdown'><li><a href='第11周.html'>第11周</a><li><a href='第12周.html'>第12周</a><li><a href='第13周.html'>第13周</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">遇到的問題 << <a href='遇到的問題.html'>Previous</a> <a href='倉儲帳號被鎖.html'>Next</a> >> 倉儲帳號被鎖<br /><h1>更新出錯</h1>
<p><img alt="" height="252" src="./../images/遇到的問題1.jpg" width="800"/></p>
<p><img alt="" height="452" src="./../images/遇到的問題2.jpg" width="800"/></p>
<p>參考網站:<a href="https://blog.csdn.net/yxlshk/article/details/79944535">https://blog.csdn.net/yxlshk/article/details/79944535</a></p>
<p>說明:由於兩位組員通時進行推動的動作，所以出現了有位組員pull時檔案衝突<span>，</span>我們討論後決定將他的版本退回到上個版本，結果證實此方法可以有效解決這個問題。</p>
<br />遇到的問題 << <a href='遇到的問題.html'>Previous</a> <a href='倉儲帳號被鎖.html'>Next</a> >> 倉儲帳號被鎖</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        