<!DOCTYPE html><html>
        <head>
        <title>Stage3-bg6</title>
        <meta charset="utf-8">
<meta property="head" content="H3">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>2021-協同產品設計實習-stage3-bg6</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">2021-協同產品設計實習-stage3-bg6</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li><a href='About.html'>About</a><li class='has-children'><a href='機械手臂.html'>機械手臂</a><ul class='dropdown'><li><a href='繪圖成果.html'>繪圖成果</a></li></ul><li class='has-children'><a href='程式模擬.html'>程式模擬</a><ul class='dropdown'><li><a href='W10.html'>W10</a><li><a href='W11.html'>W11</a></li></ul><li class='has-children'><a href='CoppliaSim程式模擬.html'>CoppliaSim程式模擬</a><ul class='dropdown'><li class='has-children'><a href='CoppeliaSim 教學.html'>CoppeliaSim 教學</a><ul class='dropdown'><li><a href='軸的旋轉教學.html'>軸的旋轉教學</a><li><a href='直線運動教學.html'>直線運動教學</a><li><a href='1-單軸直線運動.html'>1-單軸直線運動</a><li><a href='2-可變速之旋轉運動.html'>2-可變速之旋轉運動</a><li><a href='3-遙控攝影小汽車.html'>3-遙控攝影小汽車</a><li><a href='CODE 指令解說.html'>CODE 指令解說</a><li><a href='remoteApi python 指令對照.html'>remoteApi python 指令對照</a><li><a href='機械手臂設定範例.html'>機械手臂設定範例</a><li><a href='按鍵控制代碼.html'>按鍵控制代碼</a></li></ul><li class='has-children'><a href='架設場景.html'>架設場景</a><ul class='dropdown'><li><a href='對軸進行旋轉控制.html'>對軸進行旋轉控制</a><li><a href='對方快進行XYZ軸控制.html'>對方快進行XYZ軸控制</a><li><a href='物件螺旋運動.html'>物件螺旋運動</a><li><a href='3D列印機_控制噴嘴.html'>3D列印機_控制噴嘴</a><li><a href='3D列印機_自動繪製.html'>3D列印機_自動繪製</a><li><a href='3D列印機_控制高度.html'>3D列印機_控制高度</a><li><a href='衝擊試驗機.html'>衝擊試驗機</a><li><a href='架設機械手臂場景.html'>架設機械手臂場景</a><li><a href='機械手臂場景微調.html'>機械手臂場景微調</a><li><a href='機械手臂場景路徑控制.html'>機械手臂場景路徑控制</a></li></ul><li class='has-children'><a href='W13 Pick and Place.html'>W13 Pick and Place</a><ul class='dropdown'><li><a href='remoteApi.html'>remoteApi</a><li><a href='0526更新.html'>0526更新</a><li><a href='舊版本.html'>舊版本</a></li></ul><li><a href='尋找控制代碼.html'>尋找控制代碼</a><li><a href='控制解說.html'>控制解說</a><li><a href='0513 機械手臂新增夾爪控制.html'>0513 機械手臂新增夾爪控制</a><li><a href='0511 Programming in C++.html'>0511 Programming in C++</a><li><a href='參考資料.html'>參考資料</a><li class='has-children'><a href='舊資料.html'>舊資料</a><ul class='dropdown'><li><a href='0511 Programming in Lua on multiple program.html'>0511 Programming in Lua on multiple program</a><li><a href='0511 Programming in Lua in One program.html'>0511 Programming in Lua in One program</a></li></li></ul></ul><li class='has-children'><a href='task2-remoteAPI.html'>task2-remoteAPI</a><ul class='dropdown'><li><a href='機械手臂多人對戰.html'>機械手臂多人對戰</a><li><a href='自動吹笛子機.html'>自動吹笛子機</a><li><a href='3D列印機.html'>3D列印機</a><li><a href='W13 remoteApi.html'>W13 remoteApi</a><li class='has-children'><a href='remoteAPI in C++.html'>remoteAPI in C++</a><ul class='dropdown'><li><a href='0511.html'>0511</a><li><a href='0512.html'>0512</a><li><a href='0512-2.html'>0512-2</a></li></ul><li class='has-children'><a href='remoteAPI in python.html'>remoteAPI in python</a><ul class='dropdown'><li><a href='0513-1.html'>0513-1</a><li><a href='0517.html'>0517</a></li></ul><li class='has-children'><a href='remoteApi in Lua.html'>remoteApi in Lua</a><ul class='dropdown'><li><a href='0513-2.html'>0513-2</a></li></li></ul></ul><li class='has-children'><a href='stage3.html'>stage3</a><ul class='dropdown'><li class='has-children'><a href='task.html'>task</a><ul class='dropdown'><li><a href='task1.html'>task1</a></li></ul><li class='has-children'><a href='每週進度影片.html'>每週進度影片</a><ul class='dropdown'><li><a href='第九週.html'>第九週</a><li><a href='第十週.html'>第十週</a><li><a href='第十一週.html'>第十一週</a><li><a href='第十二週.html'>第十二週</a></li></ul><li class='has-children'><a href='討論.html'>討論</a><ul class='dropdown'><li><a href='discord.html'>discord</a><li><a href='第一次討論.html'>第一次討論</a><li><a href='第二次討論.html'>第二次討論</a><li><a href='第三次討論.html'>第三次討論</a><li><a href='第四次討論.html'>第四次討論</a></li></ul><li class='has-children'><a href='遇到的問題.html'>遇到的問題</a><ul class='dropdown'><li><a href='更新出錯.html'>更新出錯</a><li><a href='倉儲帳號被鎖.html'>倉儲帳號被鎖</a><li><a href='github、gitlab不同步解決辦法.html'>github、gitlab不同步解決辦法</a></li></ul><li class='has-children'><a href='小組直播影片.html'>小組直播影片</a><ul class='dropdown'><li><a href='第11周.html'>第11周</a><li><a href='第12周.html'>第12周</a><li><a href='第13周.html'>第13周</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">0526更新 << <a href='0526更新.html'>Previous</a> <a href='尋找控制代碼.html'>Next</a> >> 尋找控制代碼<br /><h1>舊版本</h1>
<p>預計更新內容:將簡化程式碼</p>
<p>圖檔:</p>
<p><a href="./../downloads/W13 Pick and Place.ttt">W13 Pick and Place.ttt</a></p>
<p>5/21 拍攝</p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/YbOUjoNXhgI" width="560"></iframe></p>
<p></p>
<p>程式碼參考</p>
<p>主程式</p>
<pre class="brush:lua;auto-links:false;toolbar:false" contenteditable="false">function signal_on()
    signal_1(true)
    signal_2(true)
    signal_3(true)
    signal_4(true)
    signal_5(true)
    signal_6(true)
end

function signal_1(enable)
    modelBase1=sim.getObjectAssociatedWithScript(sim.handle_self)
    modelName1=sim.getObjectName(modelBase1)
    if enable then
        sim.setIntegerSignal(modelName1 .."call_1",1)
    else
        sim.setIntegerSignal(modelName1 .."call_1",0)
    end
end

function signal_2(enable)
    modelBase2=sim.getObjectAssociatedWithScript(sim.handle_self)
    modelName2=sim.getObjectName(modelBase2)
    if enable then
        sim.setIntegerSignal(modelName2 .."call_2",1)
    else
        sim.setIntegerSignal(modelName2 .."call_2",0)
    end
end

function signal_3(enable)
    modelBase3=sim.getObjectAssociatedWithScript(sim.handle_self)
    modelName3=sim.getObjectName(modelBase3)
    if enable then
        sim.setIntegerSignal(modelName3 .."call_3",1)
    else
        sim.setIntegerSignal(modelName3 .."call_3",0)
    end
end

function signal_4(enable)
    modelBase4=sim.getObjectAssociatedWithScript(sim.handle_self)
    modelName4=sim.getObjectName(modelBase4)
    if enable then
        sim.setIntegerSignal(modelName4 .."call_4",1)
    else
        sim.setIntegerSignal(modelName4 .."call_4",0)
    end
end

function signal_5(enable)
    modelBase5=sim.getObjectAssociatedWithScript(sim.handle_self)
    modelName5=sim.getObjectName(modelBase5)
    if enable then
        sim.setIntegerSignal(modelName5 .."call_5",1)
    else
        sim.setIntegerSignal(modelName5 .."call_5",0)
    end
end

function signal_6(enable)


    modelBase6=sim.getObjectAssociatedWithScript(sim.handle_self)
    modelName6=sim.getObjectName(modelBase6)
    if enable then
        sim.setIntegerSignal(modelName6 .."call_6",1)
    else
        sim.setIntegerSignal(modelName6 .."call_6",0)
    end
end


function sysCall_threadmain()
    on=true
    joint01=sim.getObjectHandle('X')
    joint02=sim.getObjectHandle('Y')
    joint03=sim.getObjectHandle('Z')
    jointr=sim.getObjectHandle('Rotate')
    secc=sim.getScriptHandle('suctionPad')
    dx=0
    dy=0
    dz=0
    dr=0
    dt=0.01
    tt=1
    long_t=1.5
    long_long_t=3
    aty=0
    setx=0.5
    setpx=-0.5
    sety=-0.16
    setpy=-0.16
    pick_h1=0.0645
    pick_h2=0.134
    pick_h3=0.2025
    pick_h4=0.2768
    fall_h4=0.26
    fall_h3=0.18
    fall_h2=0.12
    fall_h1=0.05
    fall_h4_up=0.12
    fall_h3_up=0.05
    while (on==true) do
    signal_1(true)
    sim.setJointTargetPosition(joint01,setx) --pick_1
    sim.setJointTargetPosition(joint02,sety)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h1)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,60*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx+0.05) --pick_2 h2-h2-
    sim.setJointTargetPosition(joint02,sety-0.05)
    sim.wait(tt)
    signal_2(true)
    sim.setJointTargetPosition(joint03,aty-pick_h2)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,120*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx+0.05) --pick_3
    sim.setJointTargetPosition(joint02,sety+0.05)
    sim.wait(tt)
    signal_3(true)
    sim.setJointTargetPosition(joint03,aty-pick_h2)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,180*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx-0.05) --pick_4
    sim.setJointTargetPosition(joint02,sety+0.05)
    sim.wait(tt)
    signal_4(true)
    sim.setJointTargetPosition(joint03,aty-pick_h2)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,240*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx-0.05) --pick_5
    sim.setJointTargetPosition(joint02,sety-0.05)
    sim.wait(tt)
    signal_5(true)
    sim.setJointTargetPosition(joint03,aty-pick_h2)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,300*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx+0.1) --pick_6 h3-h3
    sim.setJointTargetPosition(joint02,sety+0.1)
    sim.wait(tt)
    signal_6(true)
    sim.setJointTargetPosition(joint03,aty-pick_h3)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,0*math.pi/180)
    sim.wait(long_t)
    -----------------------------------------------------------
    sim.setJointTargetPosition(joint01,setpx-0.15)--fall 1
    sim.wait(tt)
    sim.setJointTargetPosition(joint02,setpy+0.15)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4)
    sim.wait(tt)
    signal_1(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,60*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx-0.15)--fall 2
    sim.setJointTargetPosition(joint02,setpy+0.05)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4)
    sim.wait(tt)
    signal_2(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,120*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx-0.15)--fall 3
    sim.setJointTargetPosition(joint02,setpy-0.05)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4)
    sim.wait(tt)
    signal_3(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,180*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx-0.15)--fall 4
    sim.setJointTargetPosition(joint02,setpy-0.15)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4)
    sim.wait(tt)
    signal_4(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,240*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx-0.05)--fall 5
    sim.setJointTargetPosition(joint02,setpy-0.15)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4)
    sim.wait(tt)
    signal_5(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,300*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx-0.05)--fall 6
    sim.setJointTargetPosition(joint02,setpy-0.05)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4)
    sim.wait(tt)
    signal_6(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx) 
    sim.setJointTargetPosition(joint02,sety)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,0*math.pi/180)
    -----------------------------------------------------------
    sim.setJointTargetPosition(joint01,setx+0.1) --pick_7
    sim.setJointTargetPosition(joint02,sety)
    signal_1(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h3)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,60*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx+0.1) --pick_8
    sim.setJointTargetPosition(joint02,sety-0.1)
    signal_2(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h3)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,120*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx) --pick_9
    sim.setJointTargetPosition(joint02,sety-0.1)
    signal_3(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h3)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,180*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx) --pick_10
    sim.setJointTargetPosition(joint02,sety)
    signal_4(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h3)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,240*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx) --pick_11
    sim.setJointTargetPosition(joint02,sety+0.1)
    signal_5(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h3)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,300*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx-0.1) --pick_12
    sim.setJointTargetPosition(joint02,sety+0.1)
    signal_6(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h3)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,0*math.pi/180)
    sim.wait(long_t)
     -----------------------------------------------------------
    sim.setJointTargetPosition(joint01,setpx-0.05)--fall 7
    sim.wait(tt)
    sim.setJointTargetPosition(joint02,setpy+0.05)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4)
    sim.wait(tt)
    signal_1(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,60*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx-0.05)--fall 8
    sim.setJointTargetPosition(joint02,setpy+0.15)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4)
    sim.wait(tt)
    signal_2(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-0.12)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,120*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx+0.05)--fall 9
    sim.setJointTargetPosition(joint02,setpy+0.15)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4)
    sim.wait(tt)
    signal_3(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,180*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx+0.05)--fall 10
    sim.setJointTargetPosition(joint02,setpy+0.05)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4)
    sim.wait(tt)
    signal_4(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,240*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx+0.05)--fall 11
    sim.setJointTargetPosition(joint02,setpy-0.05)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4)
    sim.wait(tt)
    signal_5(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,300*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx+0.05)--fall 12
    sim.setJointTargetPosition(joint02,setpy-0.15)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4)
    sim.wait(tt)
    signal_6(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx) 
    sim.setJointTargetPosition(joint02,sety)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,0*math.pi/180)
    -----------------------------------------------------------
    sim.setJointTargetPosition(joint01,setx-0.1) --pick_13
    sim.setJointTargetPosition(joint02,sety)
    signal_1(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h3)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,60*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx-0.1) --pick_14 
    sim.setJointTargetPosition(joint02,sety-0.1)
    signal_2(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h3)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,120*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx-0.15) --pick_15 --h4-h4
    sim.setJointTargetPosition(joint02,sety+0.15)
    signal_3(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h4)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,180*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx-0.15) --pick_16
    sim.setJointTargetPosition(joint02,sety+0.05)
    signal_4(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h4)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,240*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx-0.15) --pick_17
    sim.setJointTargetPosition(joint02,sety-0.05)
    signal_5(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h4)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,300*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx-0.15) --pick_18
    sim.setJointTargetPosition(joint02,sety-0.15)
    signal_6(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h4)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,0*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,0*math.pi/180)
    sim.wait(long_t)
     -----------------------------------------------------------
    sim.setJointTargetPosition(joint01,setpx+0.15)--fall 13
    sim.wait(tt)
    sim.setJointTargetPosition(joint02,setpy-0.15)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4)
    sim.wait(tt)
    signal_1(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,60*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx+0.15)--fall 14
    sim.setJointTargetPosition(joint02,setpy-0.05)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4)
    sim.wait(tt)
    signal_2(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,120*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx+0.15)--fall 15
    sim.setJointTargetPosition(joint02,setpy+0.05)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4)
    sim.wait(tt)
    signal_3(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,180*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx+0.15)--fall 16
    sim.setJointTargetPosition(joint02,setpy+0.15)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4)
    sim.wait(tt)
    signal_4(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,240*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx+0.1)--fall 17 h3--h3
    sim.setJointTargetPosition(joint02,setpy-0.1)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h3)
    sim.wait(tt)
    signal_5(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h3_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,300*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx+0.1)--fall 18
    sim.setJointTargetPosition(joint02,setpy-0)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h3)
    sim.wait(tt)
    signal_6(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx) 
    sim.setJointTargetPosition(joint02,sety)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,0*math.pi/180)
    -----------------------------------------------------------
    sim.setJointTargetPosition(joint01,setx-0.05) --pick_19
    sim.setJointTargetPosition(joint02,sety-0.15)
    signal_1(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h4)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,60*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx-0.05) --pick_20 
    sim.setJointTargetPosition(joint02,sety-0.05)
    signal_2(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h4)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,120*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx-0.05) --pick_21
    sim.setJointTargetPosition(joint02,sety+0.05)
    signal_3(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h4)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,180*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx-0.05) --pick_22
    sim.setJointTargetPosition(joint02,sety+0.15)
    signal_4(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h4)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,240*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx+0.05) --pick_23
    sim.setJointTargetPosition(joint02,sety+0.15)
    signal_5(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h4)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,300*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx+0.05) --pick_24
    sim.setJointTargetPosition(joint02,sety+0.05)
    signal_6(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h4)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,0*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,0*math.pi/180)
    sim.wait(long_t)
     -----------------------------------------------------------
    sim.setJointTargetPosition(joint01,setpx+0.1)--fall 19
    sim.wait(tt)
    sim.setJointTargetPosition(joint02,setpy+0.1)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h3)
    sim.wait(tt)
    signal_1(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h3_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,60*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx)--fall 20
    sim.setJointTargetPosition(joint02,setpy+0.1)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h3)
    sim.wait(tt)
    signal_2(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h3_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,120*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx)--fall 21
    sim.setJointTargetPosition(joint02,setpy)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h3)
    sim.wait(tt)
    signal_3(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h3_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,180*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx)--fall 22
    sim.setJointTargetPosition(joint02,setpy-0.1)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h3)
    sim.wait(tt)
    signal_4(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h3_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,240*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx-0.1)--fall 23
    sim.setJointTargetPosition(joint02,setpy-0.1)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h3)
    sim.wait(tt)
    signal_5(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h3_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,300*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx-0.1)--fall 24
    sim.setJointTargetPosition(joint02,setpy-0)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h3)
    sim.wait(tt)
    signal_6(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx) 
    sim.setJointTargetPosition(joint02,sety)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,0*math.pi/180)
    -----------------------------------------------------------
    sim.setJointTargetPosition(joint01,setx+0.05) --pick_25
    sim.setJointTargetPosition(joint02,sety-0.05)
    signal_1(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h4)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,60*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx+0.05) --pick_26 
    sim.setJointTargetPosition(joint02,sety-0.15)
    signal_2(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h4)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,120*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx+0.15) --pick_27
    sim.setJointTargetPosition(joint02,sety-0.15)
    signal_3(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h4)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,180*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx+0.15) --pick_28
    sim.setJointTargetPosition(joint02,sety-0.05)
    signal_4(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h4)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,240*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx+0.15) --pick_29
    sim.setJointTargetPosition(joint02,sety+0.05)
    signal_5(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h4)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,300*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx+0.15) --pick_30
    sim.setJointTargetPosition(joint02,sety+0.15)
    signal_6(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h4)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,0*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,0*math.pi/180)
    sim.wait(long_long_t)
     -----------------------------------------------------------
    sim.setJointTargetPosition(joint01,setpx-0.1)--fall 25
    sim.wait(long_long_t)
    sim.setJointTargetPosition(joint02,setpy+0.1)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h3)
    sim.wait(tt)
    signal_1(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h3_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,60*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx-0.05)--fall 26
    sim.setJointTargetPosition(joint02,setpy+0.05)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h2)
    sim.wait(tt)
    signal_2(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,120*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx-0.05)--fall 27
    sim.setJointTargetPosition(joint02,setpy-0.05)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h2)
    sim.wait(tt)
    signal_3(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,180*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx+0.05)--fall 28
    sim.setJointTargetPosition(joint02,setpy-0.05)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h2)
    sim.wait(tt)
    signal_4(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,240*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx+0.05)--fall 29
    sim.setJointTargetPosition(joint02,setpy+0.05)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h2)
    sim.wait(tt)
    signal_5(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,300*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx)--fall 30
    sim.setJointTargetPosition(joint02,setpy)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h1)
    sim.wait(tt)
    signal_6(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    ----------------------------------------------
    sim.setJointTargetPosition(joint01,0) 
    sim.setJointTargetPosition(joint02,0)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,0*math.pi/180)
    -----------------------------------------------------------
    -----------------------------------------------------------
    -----------------------------------------------------------
    pick_h1=0.07
    pick_h2=0.138
    pick_h3=0.2085
    pick_h4=0.28
    setx=-0.51
    setpx=0.49
    signal_1(true)
    sim.setJointTargetPosition(joint01,setx) --pick_1
    sim.setJointTargetPosition(joint02,sety)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h1)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,60*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx+0.05) --pick_2 h2-h2-
    sim.setJointTargetPosition(joint02,sety-0.05)
    sim.wait(tt)
    signal_2(true)
    sim.setJointTargetPosition(joint03,aty-pick_h2)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,120*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx+0.05) --pick_3
    sim.setJointTargetPosition(joint02,sety+0.05)
    sim.wait(tt)
    signal_3(true)
    sim.setJointTargetPosition(joint03,aty-pick_h2)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,180*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx-0.05) --pick_4
    sim.setJointTargetPosition(joint02,sety+0.05)
    sim.wait(tt)
    signal_4(true)
    sim.setJointTargetPosition(joint03,aty-pick_h2)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,240*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx-0.05) --pick_5
    sim.setJointTargetPosition(joint02,sety-0.05)
    sim.wait(tt)
    signal_5(true)
    sim.setJointTargetPosition(joint03,aty-pick_h2)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,300*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx+0.1) --pick_6 h3-h3
    sim.setJointTargetPosition(joint02,sety+0.1)
    sim.wait(tt)
    signal_6(true)
    sim.setJointTargetPosition(joint03,aty-pick_h3)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,0*math.pi/180)
    sim.wait(long_t)
    -----------------------------------------------------------
    sim.setJointTargetPosition(joint01,setpx-0.15)--fall 1
    sim.wait(tt)
    sim.setJointTargetPosition(joint02,setpy+0.15)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4)
    sim.wait(tt)
    signal_1(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,60*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx-0.15)--fall 2
    sim.setJointTargetPosition(joint02,setpy+0.05)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4)
    sim.wait(tt)
    signal_2(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,120*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx-0.15)--fall 3
    sim.setJointTargetPosition(joint02,setpy-0.05)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4)
    sim.wait(tt)
    signal_3(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,180*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx-0.15)--fall 4
    sim.setJointTargetPosition(joint02,setpy-0.15)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4)
    sim.wait(tt)
    signal_4(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,240*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx-0.05)--fall 5
    sim.setJointTargetPosition(joint02,setpy-0.15)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4)
    sim.wait(tt)
    signal_5(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,300*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx-0.05)--fall 6
    sim.setJointTargetPosition(joint02,setpy-0.05)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4)
    sim.wait(tt)
    signal_6(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx) 
    sim.setJointTargetPosition(joint02,sety)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,0*math.pi/180)
    -----------------------------------------------------------
    sim.setJointTargetPosition(joint01,setx+0.1) --pick_7
    sim.setJointTargetPosition(joint02,sety)
    signal_1(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h3)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,60*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx+0.1) --pick_8
    sim.setJointTargetPosition(joint02,sety-0.1)
    signal_2(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h3)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,120*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx) --pick_9
    sim.setJointTargetPosition(joint02,sety-0.1)
    signal_3(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h3)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,180*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx) --pick_10
    sim.setJointTargetPosition(joint02,sety)
    signal_4(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h3)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,240*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx) --pick_11
    sim.setJointTargetPosition(joint02,sety+0.1)
    signal_5(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h3)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,300*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx-0.1) --pick_12
    sim.setJointTargetPosition(joint02,sety+0.1)
    signal_6(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h3)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,0*math.pi/180)
    sim.wait(long_t)
     -----------------------------------------------------------
    sim.setJointTargetPosition(joint01,setpx-0.05)--fall 7
    sim.wait(tt)
    sim.setJointTargetPosition(joint02,setpy+0.05)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4)
    sim.wait(tt)
    signal_1(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,60*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx-0.05)--fall 8
    sim.setJointTargetPosition(joint02,setpy+0.15)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4)
    sim.wait(tt)
    signal_2(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-0.12)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,120*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx+0.05)--fall 9
    sim.setJointTargetPosition(joint02,setpy+0.15)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4)
    sim.wait(tt)
    signal_3(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,180*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx+0.05)--fall 10
    sim.setJointTargetPosition(joint02,setpy+0.05)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4)
    sim.wait(tt)
    signal_4(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,240*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx+0.05)--fall 11
    sim.setJointTargetPosition(joint02,setpy-0.05)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4)
    sim.wait(tt)
    signal_5(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,300*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx+0.05)--fall 12
    sim.setJointTargetPosition(joint02,setpy-0.15)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4)
    sim.wait(tt)
    signal_6(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx) 
    sim.setJointTargetPosition(joint02,sety)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,0*math.pi/180)
    -----------------------------------------------------------
    sim.setJointTargetPosition(joint01,setx-0.1) --pick_13
    sim.setJointTargetPosition(joint02,sety)
    signal_1(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h3)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,60*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx-0.1) --pick_14 
    sim.setJointTargetPosition(joint02,sety-0.1)
    signal_2(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h3)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,120*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx-0.15) --pick_15 --h4-h4
    sim.setJointTargetPosition(joint02,sety+0.15)
    signal_3(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h4)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,180*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx-0.15) --pick_16
    sim.setJointTargetPosition(joint02,sety+0.05)
    signal_4(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h4)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,240*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx-0.15) --pick_17
    sim.setJointTargetPosition(joint02,sety-0.05)
    signal_5(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h4)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,300*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx-0.15) --pick_18
    sim.setJointTargetPosition(joint02,sety-0.15)
    signal_6(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h4)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,0*math.pi/180)
    sim.wait(long_long_t)
    
     -----------------------------------------------------------
    sim.setJointTargetPosition(joint01,setpx+0.15)--fall 13
    sim.wait(long_long_t)
    sim.setJointTargetPosition(joint02,setpy-0.15)
    sim.wait(long_long_t)
    sim.setJointTargetPosition(joint03,aty-fall_h4)
    sim.wait(tt)
    signal_1(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,60*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx+0.15)--fall 14
    sim.setJointTargetPosition(joint02,setpy-0.05)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4)
    sim.wait(tt)
    signal_2(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,120*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx+0.15)--fall 15
    sim.setJointTargetPosition(joint02,setpy+0.05)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4)
    sim.wait(tt)
    signal_3(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,180*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx+0.15)--fall 16
    sim.setJointTargetPosition(joint02,setpy+0.15)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4)
    sim.wait(tt)
    signal_4(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h4_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,240*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx+0.1)--fall 17 h3--h3
    sim.setJointTargetPosition(joint02,setpy-0.1)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h3)
    sim.wait(tt)
    signal_5(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h3_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,300*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx+0.1)--fall 18
    sim.setJointTargetPosition(joint02,setpy-0)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h3)
    sim.wait(tt)
    signal_6(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx) 
    sim.setJointTargetPosition(joint02,sety)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,0*math.pi/180)
    -----------------------------------------------------------
    sim.setJointTargetPosition(joint01,setx-0.05) --pick_19
    sim.setJointTargetPosition(joint02,sety-0.15)
    signal_1(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h4)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,60*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx-0.05) --pick_20 
    sim.setJointTargetPosition(joint02,sety-0.05)
    signal_2(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h4)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,120*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx-0.05) --pick_21
    sim.setJointTargetPosition(joint02,sety+0.05)
    signal_3(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h4)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,180*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx-0.05) --pick_22
    sim.setJointTargetPosition(joint02,sety+0.15)
    signal_4(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h4)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,240*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx+0.05) --pick_23
    sim.setJointTargetPosition(joint02,sety+0.15)
    signal_5(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h4)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,300*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx+0.05) --pick_24
    sim.setJointTargetPosition(joint02,sety+0.05)
    signal_6(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h4)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,0*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,0*math.pi/180)
    sim.wait(long_t)
     -----------------------------------------------------------
    sim.setJointTargetPosition(joint01,setpx+0.1)--fall 19
    sim.wait(tt)
    sim.setJointTargetPosition(joint02,setpy+0.1)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h3)
    sim.wait(tt)
    signal_1(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h3_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,60*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx)--fall 20
    sim.setJointTargetPosition(joint02,setpy+0.1)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h3)
    sim.wait(tt)
    signal_2(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h3_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,120*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx)--fall 21
    sim.setJointTargetPosition(joint02,setpy)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h3)
    sim.wait(tt)
    signal_3(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h3_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,180*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx)--fall 22
    sim.setJointTargetPosition(joint02,setpy-0.1)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h3)
    sim.wait(tt)
    signal_4(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h3_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,240*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx-0.1)--fall 23
    sim.setJointTargetPosition(joint02,setpy-0.1)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h3)
    sim.wait(tt)
    signal_5(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h3_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,300*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx-0.1)--fall 24
    sim.setJointTargetPosition(joint02,setpy-0)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h3)
    sim.wait(tt)
    signal_6(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx) 
    sim.setJointTargetPosition(joint02,sety)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,0*math.pi/180)
    -----------------------------------------------------------
    sim.setJointTargetPosition(joint01,setx+0.05) --pick_25
    sim.setJointTargetPosition(joint02,sety-0.05)
    signal_1(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h4)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,60*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx+0.05) --pick_26 
    sim.setJointTargetPosition(joint02,sety-0.15)
    signal_2(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h4)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,120*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx+0.15) --pick_27
    sim.setJointTargetPosition(joint02,sety-0.15)
    signal_3(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h4)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,180*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx+0.15) --pick_28
    sim.setJointTargetPosition(joint02,sety-0.05)
    signal_4(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h4)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,240*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx+0.15) --pick_29
    sim.setJointTargetPosition(joint02,sety+0.05)
    signal_5(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h4)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,300*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setx+0.15) --pick_30
    sim.setJointTargetPosition(joint02,sety+0.15)
    signal_6(true)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-pick_h4)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,0*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,0*math.pi/180)
    sim.wait(long_long_t)
     -----------------------------------------------------------
    sim.setJointTargetPosition(joint01,setpx-0.1)--fall 25
    sim.wait(long_long_t)
    sim.setJointTargetPosition(joint02,setpy+0.1)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h3)
    sim.wait(tt)
    signal_1(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h3_up)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,60*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx-0.05)--fall 26
    sim.setJointTargetPosition(joint02,setpy+0.05)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h2)
    sim.wait(tt)
    signal_2(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,120*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx-0.05)--fall 27
    sim.setJointTargetPosition(joint02,setpy-0.05)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h2)
    sim.wait(tt)
    signal_3(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,180*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx+0.05)--fall 28
    sim.setJointTargetPosition(joint02,setpy-0.05)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h2)
    sim.wait(tt)
    signal_4(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,240*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx+0.05)--fall 29
    sim.setJointTargetPosition(joint02,setpy+0.05)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h2)
    sim.wait(tt)
    signal_5(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,300*math.pi/180)
    sim.wait(tt)
    sim.setJointTargetPosition(joint01,setpx)--fall 30
    sim.setJointTargetPosition(joint02,setpy)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty-fall_h1)
    sim.wait(tt)
    signal_6(false)
    sim.wait(tt)
    sim.setJointTargetPosition(joint03,aty)
    sim.wait(tt)
    ----------------------------------------------
    sim.setJointTargetPosition(joint01,0) 
    sim.setJointTargetPosition(joint02,0)
    setx=0.5
    setpx=0.5
    sim.wait(tt)
    sim.setJointTargetPosition(jointr,0*math.pi/180)
    sim.wait(tt)
    -----------------------------------------------------------
    end
end

function sysCall_cleanup()
    -- Put some clean-up code here
end

-- See the user manual or the available code snippets for additional callback functions and details
</pre>
<p></p>
<p>吸盤程式</p>
<pre class="brush:lua;auto-links:false;toolbar:false" contenteditable="false">function sysCall_init() 
    modelBase1=sim.getObjectAssociatedWithScript(sim.handle_self)
    robotBase1=modelBase1
    while true do
        robotBase1=sim.getObjectParent(robotBase1)
        if robotBase1==-1 then
            robotName1='Base'
            break
        end
        robotName1=sim.getObjectName(robotBase1)
        suffix,suffixlessName=sim.getNameSuffix(robotName1)
        if suffixlessName=='Base' then
            break
        end
    end
    sa=sim.getObjectHandle('suctionPadSensor')
    la=sim.getObjectHandle('suctionPadLoopClosureDummy1')
    l2a=sim.getObjectHandle('suctionPadLoopClosureDummy2')
    ba=sim.getObjectHandle('suctionPad')
    suctionPadLink=sim.getObjectHandle('suctionPadLink')
    local gripperBase=sim.getObjectAssociatedWithScript(sim.handle_self)

    infiniteStrength=sim.getScriptSimulationParameter(sim.handle_self,'infiniteStrength')
    maxPullForce=sim.getScriptSimulationParameter(sim.handle_self,'maxPullForce')
    maxShearForce=sim.getScriptSimulationParameter(sim.handle_self,'maxShearForce')
    maxPeelTorque=sim.getScriptSimulationParameter(sim.handle_self,'maxPeelTorque')

    sim.setLinkDummy(la,-1)
    sim.setObjectParent(la,ba,true)
    ma=sim.getObjectMatrix(l2a,-1)
    sim.setObjectMatrix(la,-1,ma)
end


function sysCall_cleanup() 
    sim.setLinkDummy(la,-1)
    sim.setObjectParent(la,ba,true)
    ma=sim.getObjectMatrix(l2a,-1)
    sim.setObjectMatrix(la,-1,ma)
end 

function sysCall_sensing() 
    parent=sim.getObjectParent(la)
    local sig=sim.getIntegerSignal(robotName1 .."call_1")
    if (not sig) or (sig==0) then
        if (parent~=ba) then
            sim.setLinkDummy(la,-1)
            sim.setObjectParent(la,ba,true)
            ma=sim.getObjectMatrix(l2a,-1)
            sim.setObjectMatrix(la,-1,ma)
        end
    else
        if (parent==ba) then
            -- Here we want to detect a respondable shape, and then connect to it with a force sensor (via a loop closure dummy dummy link)
            -- However most respondable shapes are set to "non-detectable", so "sim.readProximitySensor" or similar will not work.
            -- But "sim.checkProximitySensor" or similar will work (they don't check the "detectable" flags), but we have to go through all shape objects!
            index=0
            while true do
                shape=sim.getObjects(index,sim.object_shape_type)
                if (shape==-1) then
                    break
                end
                if (shape~=ba) and (sim.getObjectInt32Parameter(shape,sim.shapeintparam_respondable)~=0) and (sim.checkProximitySensor(sa,shape)==1) then
                    -- Ok, we found a respondable shape that was detected
                    -- We connect to that shape:
                    -- Make sure the two dummies are initially coincident:
                    sim.setObjectParent(la,ba,true)
                    ma=sim.getObjectMatrix(l2a,-1)
                    sim.setObjectMatrix(la,-1,ma)
                    -- Do the connection:
                    sim.setObjectParent(la,shape,true)
                    sim.setLinkDummy(la,l2a)
                    break
                end
                index=index+1
            end
        else
            -- Here we have an object attached
            if (infiniteStrength==false) then
                -- We might have to conditionally beak it apart!
                result,force,torque=sim.readForceSensor(suctionPadLink) -- Here we read the median value out of 5 values (check the force sensor prop. dialog)
                if (result&gt;0) then
                    breakIt=false
                    if (force[3]&gt;maxPullForce) then breakIt=true end
                    sf=math.sqrt(force[1]*force[1]+force[2]*force[2])
                    if (sf&gt;maxShearForce) then breakIt=true end
                    if (torque[1]&gt;maxPeelTorque) then breakIt=true end
                    if (torque[2]&gt;maxPeelTorque) then breakIt=true end
                    if (breakIt) then
                        -- We break the link:
                        sim.setLinkDummy(la,-1)
                        sim.setObjectParent(la,ba,true)
                        ma=sim.getObjectMatrix(l2a,-1)
                        sim.setObjectMatrix(la,-1,ma)
                    end
                    
                end
            end
        end
    end
end 
</pre>
<p></p>
<br />0526更新 << <a href='0526更新.html'>Previous</a> <a href='尋找控制代碼.html'>Next</a> >> 尋找控制代碼</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        